<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
    <h1>Our Products</h1>
    
  </header>

 <section class="product-list">
    <div class="product">
      <img src="IMG-20250801-WA0000.jpg" alt="Modern Sofa" />
      <h3>Window Blinds</h3>
      <p>₦150,000</p>
    </div>

    <div class="product">
      <img src="luxuary.webp" alt="Luxury Lamp" />
      <h3>Luxury Television designs</h3>
      <p>₦25,000</p>
    </div>

    <div class="product">
      <img src="3c7294bd0ec74e1b8284e1ebeb3766d6~2.jpg" alt="Wall Art" />
      <h3>Bed Sheets</h3>
      <p>₦35,000</p>
    </div>

     <div class="product">
      <img src="curtains.webp" alt="Wall Art" />
      <h3>Curtains</h3>
      <p>₦25,000</p>
    </div>

     <div class="product">
      <img src="walpaper.jpeg" alt="Wall Art" />
      <h3>Nice Walpapers</h3>
      <p>₦35,000</p>
    </div>

     <div class="product">
      <img src="rugs.webp" alt="Wall Art" />
      <h3>Rugs</h3>
      <p>₦75,000</p>
    </div>

     <div class="product">
      <img src="dining.webp" alt="Wall Art" />
      <h3>Dining Room Set</h3>
      <p>₦135,000</p>
    </div>

     <div class="product">
      <img src="bed frames.webp" alt="Wall Art" />
      <h3>Bed Frames</h3>
      <p>₦95,000</p>
    </div>

    <!-- Add more product-card divs as needed -->
  </section>

  <footer>
    <p>&copy; 2025 Interior Design Store</p>
  </footer>
</body>
</html>